SERVER ADDRESS: http://158.160.60.11:8080/
TYPE: GPU

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //health                                                                           2     0(0.00%) |     24      24      24     24 |    0.03        0.00
POST     //process                                                                        198    12(6.06%) |    309     207    1231    300 |    3.23        0.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       200    12(6.00%) |    306      24    1231    300 |    3.26        0.20

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------       
GET      //health                                                                               24     24     24     24     24     24     24     24     24     24     24      2       
POST     //process                                                                             300    320    330    350    390    450    540    730   1200   1200   1200    198       
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------       
         Aggregated                                                                            300    320    330    350    390    450    540    730   1200   1200   1200    200       

Error report
# occurrences      Error
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
12                 POST //process: CatchResponseError('b"Error! Model didn\'t find an object on the image."')
------------------|---------------------------------------------------------------------------------------------------------------------------------------------


SERVER ADDRESS: http://51.250.93.34:8080/
TYPE: CPU

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     //process                                                                         84     4(4.76%) |   6176    5953    6924   6100 |    0.16        0.01
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        84     4(4.76%) |   6176    5953    6924   6100 |    0.16        0.01

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs       
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------       
POST     //process                                                                            6100   6200   6200   6300   6300   6400   6700   6900   6900   6900   6900     84       
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------       
         Aggregated                                                                           6100   6200   6200   6300   6300   6400   6700   6900   6900   6900   6900     84       

Error report
# occurrences      Error
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
4                  POST //process: CatchResponseError('b"Error! Model didn\'t find an object on the image."')
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
